{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
    <title>Pinteresting</title>
<!--  Bootstrap  href="https://getbootstrap.com/docs/4.5/getting-started/introduction/" -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Google Font href="  https://fonts.google.com/specimen/Lobster?preview.text=pinteresting&preview.text_type=custom  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!-- DEFAULT CSS   -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
<!--  GOOGLE MATERIAL ICONS   -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

    <style>
        @font-face{
            font-family: 'NanumSquareR';
            src: local('NanumSqureR'),
            url("{% static 'fonts/NanumSquareR.ttf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareEB';
            src: local('NanumSqureEB'),
            url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareB';
            src: local('NanumSqureB'),
            url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareR';
            src: local('NanumSqureR'),
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
    </style>
</head>